#Conf
server.port=9000
conf.filter.excludedurls=/v2/api-docs,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/**,/configuration/security,/swagger-ui.html,/webjars/**,/v3/api-docs/**,/swagger-ui/**,/swagger-ui/,/swagger-ui

#Token
conf.token.secretkey="mysecret"

#Mongo
#Mongo container name
spring.data.mongodb.host=mongo-posts
spring.data.mongodb.port=27017
spring.data.mongodb.database=posts-db
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword